{
  "name": "CYD | Full-Stack IT Solutions Architect",
  "short_name": "CYD Portfolio",
  "description": "Portfolio of CYD - Full-Stack IT Solutions Architect & Developer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#001020",
  "theme_color": "#00d8ff",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}